{
  "name": "thatnewnew",
  "version": "1.0.0",
  "description": "Dan Rader's portfolio site",
  "main": "gulpfile.js",
  "dependencies": {
    "nvm": "0.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "lodash": "^4.17.19"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanRader/ThatNewNew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanRader/ThatNewNew/issues"
  },
  "homepage": "https://github.com/DanRader/ThatNewNew#readme"
}
